{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BVKConnection": "Data Source=LAPTOP-J8UIVD0P\\BVK_SQL_EXPRESS;Initial Catalog=OneStopFindPropertySystem;User ID=sa;Password=V0408"
  }
}